<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>about:nope</title>
  </head>
  <body>
    <script src="src/index.js"></script>
  </body>
</html>
